public class selectionsort {
    void select(int arr[],int n){
        
        for(int i=0;i<n;i++){
        int min=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[min]){
                min=j;
            }
        }
        int temp=arr[min];
        arr[min]=arr[i];
        arr[i]=temp;
        }
    }
    static void printArray(int arr[], int n){
        
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
    }  
    public static void main(String[] args) {
    int arr[]={11,5,78};
    int n=arr.length;
    selectionsort ob=new selectionsort();
    ob.select(arr, n);
    printArray(arr,n);
}
}

